{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "StickyServerMode": "Required"
    }
  },

  "MongoDB": {
    "ConnectionURI": "mongodb+srv://joe_simop:Jesuit88@portfolio.lc5k1s7.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Portfolio",
    "CollectionName": "Strava"
  },

  "Strava": {
    "ClientId": "73596",
    "ClientSecret": "e0e21c0dc48e6e8b32841e95c63da9d24f68bf2d",
    "RefreshToken": "6cae9e3ebc34ca50da8363b9c85431165c215f65"
  },

  "Spotify": {
    "ClientId": "dbcbdc383d784a9ca0874b8010a2ffee",
    "ClientSecret": "a3d58f50770c4bb9bf04a1dab7328562",
    "Authorization": "Basic ZGJjYmRjMzgzZDc4NGE5Y2EwODc0YjgwMTBhMmZmZWU6YTNkNThmNTA3NzBjNGJiOWJmMDRhMWRhYjczMjg1NjI="
  },

  "MapBox": {
    "AccessToken": "pk.eyJ1Ijoiam9lc2ltb3A4IiwiYSI6ImNrd2VrYjJweTA1aTgydnA4MXhua216M20ifQ.l9j7V74HdWDkNaSfocC9yg"
  },

  "LastFm": {
    "APIKey": "8bfe656eef112e39b95f86b68791c224",
    "SharedSecret": "c47bcc7b350f1606813e2cfc8d69c3ca"
  }
}